POST {{apiHost}}/gql_lv1
Content-Type: application/json
Authorization: Bearer {"uid": "test.general"}

{
  "operationName": "GetAuthData",
  "query": "query GetAuthData { authData { status token user { id email emailVerified userName fullName isAppAdmin photoURL version createdAt updatedAt } } }"
}

###

POST {{apiHost}}/gql_lv1
Content-Type: application/json
Authorization: Bearer {"uid": "test.general"}

{
  "operationName": "DeleteOwnUser",
  "query": "mutation DeleteOwnUser { deleteOwnUser }"
}
