POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "GetUserStorageDirNodes",
  "query": "query GetUserStorageDirNodes { userStorageDirAndDescendants { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {}
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "GetUserStorageDirNodes",
  "query": "query GetUserStorageDirNodes($dirPath: String) { userStorageDirAndDescendants(dirPath: $dirPath) { nodeType name dir path contentType size share created updated } }",
  "variables": {
    "dirPath": "d1"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "HandleUploadedUserFiles",
  "query": "mutation HandleUploadedUserFiles($filePaths: [String!]!) { handleUploadedUserFiles(filePaths: $filePaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePaths": ["d1/fileA.txt"]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "CreateUserStorageDirs",
  "query": "mutation CreateUserStorageDirs($dirPaths: [String!]!) { createUserStorageDirs(dirPaths: $dirPaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPaths": [
      "d1/d11",
      "d1/d11/d111",
      "d1/d11/d112",
      "dir2/dir2_1"
    ]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "RemoveUserStorageDirs",
  "query": "mutation RemoveUserStorageDirs($dirPaths: [String!]!) { removeUserStorageDirs(dirPaths: $dirPaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPaths": ["d1"]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "RemoveUserStorageFiles",
  "query": "mutation RemoveUserStorageFiles($filePaths: [String!]!) { removeUserStorageFiles(filePaths: $filePaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePaths": [
      "d1/d11/fileA.txt"
    ]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "MoveUserStorageDir",
  "query": "mutation MoveUserStorageDir($fromDirPath: String!, $toDirPath: String!) { moveUserStorageDir(fromDirPath: $fromDirPath, toDirPath: $toDirPath) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "fromDirPath": "d1/d11",
    "toDirPath": "d1/d1X"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "MoveUserStorageFile",
  "query": "mutation MoveUserStorageFile($fromFilePath: String!, $toFilePath: String!) { moveUserStorageFile(fromFilePath: $fromFilePath, toFilePath: $toFilePath) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "fromFilePath": "d1/fileA.txt",
    "toFilePath": "d1/d11/fileA.txt"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "RenameUserStorageDir",
  "query": "mutation RenameUserStorageDir($dirPath: String!, $newName: String!) { renameUserStorageDir(dirPath: $dirPath, newName: $newName) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPath": "d1/d11",
    "newName": "d1X"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "RenameUserStorageFile",
  "query": "mutation RenameUserStorageFile($filePath: String!, $newName: String!) { renameUserStorageFile(filePath: $filePath, newName: $newName) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePath": "d1/fileA.txt",
    "newName": "fileB.txt"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "SetUserStorageDirShareSettings",
  "query": "mutation SetUserStorageDirShareSettings($dirPath: String!, $settings: StorageNodeShareSettingsInput!) { setUserStorageDirShareSettings(dirPath: $dirPath, settings: $settings) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPath": "d1",
    "settings": { "isPublic": true, "uids": ["ichiro"] }
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "general.user", "myDirName": "general.user"}

{
  "operationName": "SetUserStorageFileShareSettings",
  "query": "mutation SetUserStorageFileShareSettings($filePath: String!, $settings: StorageNodeShareSettingsInput!) { setUserStorageFileShareSettings(filePath: $filePath, settings: $settings) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePath": "d1/fileA.txt",
    "settings": { "isPublic": true, "uids": ["ichiro"] }
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "GetSignedUploadUrls",
  "query": "query GetSignedUploadUrls($inputs: [SignedUploadUrlInput!]!) { signedUploadUrls(inputs: $inputs) }",
  "variables": {
    "inputs": [
      {
        "filePath": "images/family.png",
        "contentType": "image/png"
      }
    ]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "GetStorageDirAndDescendants",
  "query": "query GetStorageDirAndDescendants($dirPath: String) { storageDirAndDescendants(dirPath: $dirPath) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPath": "test-files/d1"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "CreateStorageDirs",
  "query": "mutation CreateStorageDirs($dirPaths: [String!]!) { createStorageDirs(dirPaths: $dirPaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPaths": [
      "test-files/d1/d11",
      "test-files/d1/d11/d111",
      "test-files/d1/d11/d112",
      "test-files/dir2/dir2_1"
    ]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "HandleUploadedFiles",
  "query": "mutation HandleUploadedFiles($filePaths: [String!]!) { handleUploadedFiles(filePaths: $filePaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePaths": ["test-files/d1/fileA.txt"]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "RemoveStorageDirs",
  "query": "mutation RemoveStorageDirs($dirPaths: [String!]!) { removeStorageDirs(dirPaths: $dirPaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPaths": ["test-files/d1"]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "RemoveStorageFiles",
  "query": "mutation RemoveStorageFiles($filePaths: [String!]!) { removeStorageFiles(filePaths: $filePaths) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePaths": [
      "test-files/d1/fileA.txt"
    ]
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "MoveStorageDir",
  "query": "mutation MoveStorageDir($fromDirPath: String!, $toDirPath: String!) { moveStorageDir(fromDirPath: $fromDirPath, toDirPath: $toDirPath) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "fromDirPath": "test-files/d1/d11",
    "toDirPath": "test-files/d1/d1X"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "MoveStorageFile",
  "query": "mutation MoveStorageFile($fromFilePath: String!, $toFilePath: String!) { moveStorageFile(fromFilePath: $fromFilePath, toFilePath: $toFilePath) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "fromFilePath": "test-files/d1/fileA.txt",
    "toFilePath": "test-files/d1/d11/fileA.txt"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "RenameStorageDir",
  "query": "mutation RenameStorageDir($dirPath: String!, $newName: String!) { renameStorageDir(dirPath: $dirPath, newName: $newName) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPath": "test-files/d1/d11",
    "newName": "d1X"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "RenameStorageFile",
  "query": "mutation RenameStorageFile($filePath: String!, $newName: String!) { renameStorageFile(filePath: $filePath, newName: $newName) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePath": "test-files/d1/fileA.txt",
    "newName": "fileB.txt"
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "SetStorageDirShareSettings",
  "query": "mutation SetStorageDirShareSettings($dirPath: String!, $settings: StorageNodeShareSettingsInput!) { setStorageDirShareSettings(dirPath: $dirPath, settings: $settings) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "dirPath": "test-files/d1",
    "settings": { "isPublic": true, "uids": ["ichiro"] }
  }
}

###

POST {{host}}/api/gql
Content-Type: application/json
Authorization: Bearer {"uid": "app.admin.user", "myDirName": "app.admin.user", "isAppAdmin": true}

{
  "operationName": "SetStorageFileShareSettings",
  "query": "mutation SetStorageFileShareSettings($filePath: String!, $settings: StorageNodeShareSettingsInput!) { setStorageFileShareSettings(filePath: $filePath, settings: $settings) { nodeType name dir path contentType size share { isPublic uids } created updated } }",
  "variables": {
    "filePath": "test-files/d1/fileA.txt",
    "settings": { "isPublic": true, "uids": ["ichiro"] }
  }
}

###
